{
  "name": "init-react",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ariel <arielskap@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^5.23.0",
    "react-is": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-styled-components": "^2.0.2",
    "css-loader": "^6.5.1",
    "dotenv-webpack": "^7.0.3",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss": "^8.4.4",
    "postcss-loader": "^6.2.1",
    "progress-webpack-plugin": "^1.0.12",
    "style-loader": "^3.3.1",
    "tailwindcss": "^2.2.19",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
